| 문자열 데이터를 변경하는 예제를 수행

누군가 암호를 변경했다. 원래의 암호를 찾으려면 다음과 같은 방법을 수행하라.

1. Default값은 "     r0ck st$r  "

2. 단어의 시작과 끝에 무작위 수의 공백을 추가하여 시작 지점과 종료 지점을 알 수 없다.

3. "  "을 "_"로 변경하라

4. 만약 패스워드가 "r"로 시작한다면 "$"는 "%"로 변경하라.

Ex) 패스워드 “r0ck st$r” 는 “r0ck_st%r” 로 대체됩니다. 패스워드 “ mock st%r ” 는“mock st%r” 로 대체됩니다

-------------------------------------------

1) KBO 사이트에서 2023년 데이터를 스크랩한 후, 선수명을 오름차순으로 정렬, 팀명이 NC인 선수만 필터링하여, 엑셀 파일 생성
https://www.koreabaseball.com/Record/Player/HitterBasic/Basic1.aspx

2) ACME-WorkItems에서 테이블을 추출한 후 가공하여, WI3, Open인 행을 가져오는 새로운DT 만들어서 시트 생성